[flake8]
extend-ignore = W503
max-line-length = 100
max-complexity = 10
per-file-ignores =
# ignore line length and unused variables in tests
    tests/*:E501,F841
# ignore unused import in __init__.py
    */__init__.py:F401
exclude = alembic,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg